; Bu bir yapılandırma dosyası örneğidir.


companyId = 1
companyAdi = BBBBĞĞĞÜÜÜ
global['firmaAdi']="AAA"
global['firmaID']=1
database['username'] = "5.0"
database['password'] = "5.1"
database['dbname'] = "5.2"
database[host] = "localhost"
