;#### .ini mutlaka root dizini dýþýnda tutulmalýdýr. ####
; Database Baðlantý Bilgileri

database['username'] = "root"
database['password'] = "root"
database['dbname'] = "db"
database[host] = "localhost"


; Genel  Bilgileri
