;#### .ini mutlaka root dizini dışında tutulmalıdır. ####
; Database Bağlantı Bilgileri

database['username'] = "root"
database['password'] = ""
database['db'] = "kys"
database[host] = "localhost"


; Genel  Bilgileri
